* {
  box-sizing: border-box;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px 100px 1fr 100px;
  margin: 0;
  height: 100vh;
  font-family: Helvetica;
}

.site-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-ctr {
  justify-content: center;
  align-items: center;
}

.button {
  background-color: black;
  color: white;
}

body {
  display: grid;
  height: 100vh;
  margin: 0;
  font-family: Helvetica;
}

h1 {
  display: grid;
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-style: italic;
  font-weight: 800;
  font-family: Helvetica;
}

h2 {
  text-align: center;
  font-style: italic;
  font-weight: 800;
  font-family: Helvetica;
}

h3 {
  font-style: italic;
  font-weight: 800;
  font-family: Helvetica;
}

aside {
  background-color: #ff80ff;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

main {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin-left: 10px;
}

nav {
  background-color: #ff80ff;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

footer {
  margin-top: 20px;
  margin-left: 10px;
  background-color: white;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}
